SECRET_KEY=django-insecure-(32axj=0eijf3^soq(odjy+z+w=odfb=xiy_kzk*%o(go9&h#%
DEBUG=True
SIGNING_KEY=AZxmJibbc706s1alwzXMeEc94wMEXQDj
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=db08bdf41362b
EMAIL_HOST_PASSWORD=********6842
EMAIL_PORT=587
DOMAIN=localhost:5173